// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\Projects\flutter
FLUTTER_APPLICATION_PATH=D:\Projects\tessellationapp
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\Projects\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=2.1.4
FLUTTER_BUILD_NUMBER=10
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
